PROJETCT_PATH=./unity
UNITY_VERSION:=$(shell head -n1 ${PROJETCT_PATH}/ProjectSettings/ProjectVersion.txt | cut -d':' -f2 | xargs)
UNITY_APP=/Applications/Unity/Hub/Editor/${UNITY_VERSION}/Unity.app/Contents/MacOS/Unity
APP_NAME=HelloWorld.app
USERNAME=TODO
PASSWORD=TODO


version:
	echo "UNITY_VERSION:${UNITY_VERSION} \
\nUNITY_APP:${UNITY_APP}"

unity-license-request:
	${UNITY_APP} -quit -batchmode -logFile -returnlicense -username "${USERNAME}" -password "${PASSWORD}" 

unity-license-file:
	${UNITY_APP} -quit -batchmode -logFile -nographics -createManualActivationFile

build-mac:
	${UNITY_APP} -quit -batchmode -nographics -logFile -projectPath ${PROJETCT_PATH} -buildOSXUniversalPlayer Build/${APP_NAME}

build-linux:
	${UNITY_APP} -quit -batchmode -nographics -logFile -projectPath ${PROJETCT_PATH} -buildLinux64Player Build/${APP_NAME}

build-windows:
	${UNITY_APP} -quit -batchmode -nographics -logFile -projectPath ${PROJETCT_PATH} -buildWindows64Player Build/${APP_NAME}

run-server:
	${PROJETCT_PATH}/Build/${APP_NAME}/Contents/MacOS/Unity-Netcode-Hello-World -logfile server.log -mlapi server &

run-client:
	${PROJETCT_PATH}/Build/${APP_NAME}/Contents/MacOS/Unity-Netcode-Hello-World -logfile client.log -mlapi client &

clean:
	cd ${PROJETCT_PATH} && \
	rm -rf Build server.log client.log *.alf